{
    "name": "CGE-esame_CSEDS2",
    "version": 1,
    "creationdate": 3863748477,
    "modificationdate": 3864100142,
    "viewrect": [ 339.0, 178.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "MASTER-controlled-grain-engine.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "code": {
            "envelope_view.js": {
                "kind": "javascript",
                "local": 1
            }
        },
        "other": {
            "grain_envelopes_all.pdf": {
                "kind": "file",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}